<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/MatchMatch.Vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150.0dip"
            android:orientation="horizontal"
            android:background="@drawable/bg_me_header">
        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/mUserIconIv"
                android:layout_width="@dimen/common_icon_width"
                android:layout_height="@dimen/common_icon_height"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/common_margin"
                android:src="@drawable/icon_default_user"/>
        <TextView
                android:id="@+id/mUserNameTv"
                style="@style/WrapWrap"
                android:textSize="@dimen/text_big_size"
                android:textColor="@color/common_white"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/common_margin"
                android:text="@string/un_login_text"/>
    </LinearLayout>
    <LinearLayout
            android:background="@drawable/border_bottom"
            android:paddingTop="@dimen/common_padding_middle"
            android:paddingBottom="@dimen/common_padding_middle"
            style="@style/MatchWrap.Horizontal">
        <TextView android:id="@+id/mWaitPayOrderTv"
                  android:text="待付款"
                  android:drawableTop="@drawable/icon_order_wait_pay"
                  style="@style/MeOrderLabelStyle"/>
        <TextView android:id="@+id/mWaitConfirmOrderTv"
                  android:text="待收货"
                  android:drawableTop="@drawable/icon_order_wait_confirm"
                  style="@style/MeOrderLabelStyle"/>
        <TextView android:id="@+id/mCompleteOrderTv"
                  android:text="已完成"
                  android:drawableTop="@drawable/icon_order_completed"
                  style="@style/MeOrderLabelStyle"/>
        <View style="@style/DividerFixedWidth"/>
        <TextView android:id="@+id/mAllOrderTv"
                  android:text="我的订单"
                  android:drawableTop="@drawable/icon_order"
                  style="@style/MeOrderLabelStyle"/>
    </LinearLayout>
    <TextView
            android:id="@+id/mAddressTv"
            android:background="@drawable/border_all"
            android:layout_marginTop="@dimen/common_margin"
            android:text="收货管理"
            android:drawableLeft="@drawable/icon_address"
            style="@style/MeItemStyle"/>
    <TextView
            android:id="@+id/mShareTv"
            android:text="分享"
            android:drawableLeft="@drawable/icon_share"
            style="@style/MeItemStyle"/>
    <TextView
            android:id="@+id/mSettingTv"
            android:text="设置"
            android:drawableLeft="@drawable/icon_setting"
            style="@style/MeItemStyle"/>
</LinearLayout>
