<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/WrapWrap.Vertical"
              android:layout_marginBottom="@dimen/common_margin">
    <ImageView
            android:id="@+id/mCategoryIconIv"
            android:layout_width="65dp"
            android:layout_height="65dp"/>
    <TextView
            android:id="@+id/mSecondCategoryNameTv"
            style="@style/WrapWrap"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/text_small_size"
            android:layout_marginTop="@dimen/common_margin_middle"/>
</LinearLayout>
